{
  "name": "hummingbird-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Hummingbird Design System — the publishable component/CSS package plus its living documentation site.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run build:pkg && bun run --filter ./apps/web dev",
    "build": "bun run build:pkg && bun run --filter ./apps/web build",
    "build:pkg": "bun run --filter ./packages/hummingbird build",
    "build:pages": "bun run build:pkg && bun run --filter ./apps/web build:pages",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "@tuomashatakka/eslint-config": "^4.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.6.0",
    "typescript": "^6.0.3"
  }
}
